---

# Handled in role:base now
# - name: Ensure cron installed
#   yum:
#     name: cronie
#     state: present

- name: Ensure cron is running (and enable it at boot)
  service:
    name: "{{ service_cron }}"
    state: started
    enabled: yes

- name: Ensure runjobs/custom-crons cron file in place
  template:
    src: "run-jobs-and-custom-crons.j2"
    dest: "/etc/cron.d/run-jobs-and-custom-crons-{{ env }}"
    owner: "{{ m_crond_owner }}"
    group: "{{ m_crond_group }}"
    mode: "{{ m_crond_mode }}"

- name: Ensure runAllJobs.php in place
  template:
    src: runAllJobs.php.j2
    dest: "{{ m_install }}/.deploy-meza/runAllJobs.php"
    owner: meza-ansible
    group: wheel
    mode: 0755

# Make sure sudo can be used in cron jobs
- lineinfile:
    dest: /etc/sudoers
    state: present
    regexp: '^Defaults\s+requiretty'
    line: '#Defaults requiretty'
    validate: 'visudo -cf %s'
  when: m_modify_etc_sudoers

- lineinfile:
    dest: /etc/sudoers
    state: present
    regexp: '^Defaults\s+!visiblepw'
    line: '#Defaults !visiblepw'
    validate: 'visudo -cf %s'
  when: m_modify_etc_sudoers

- name: Ensure crontab up-to-date from file
  shell: crontab -u meza-ansible {{ m_home }}/meza-ansible/.ansible-cronfile
